<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns Agatha!</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(120deg, rgb(9, 16, 8), rgb(56, 16, 16)); /* Gradiente de muito verde escuro para vermelho escuro */
            color: #F5F5F5; /* Cor do texto: Branco suave */
            text-align: center;
            padding: 20px;
        }

        #banner {
            width: 100%;
            height: 250px;
            margin-bottom: 20px;
            background-color: rgb(9, 16, 8); /* Muito verde escuro */
            background-image: linear-gradient(120deg, rgb(9, 16, 8), rgb(56, 16, 16)); /* Gradiente de muito verde escuro para vermelho escuro */
        }

        #birthday-screen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
        }

        h1 {
            font-size: 2.5em; /* Reduzindo o tamanho da fonte do título */
            color: #F5F5F5; /* Cor do título */
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em; /* Reduzindo o tamanho da fonte do texto */
            color: #F5F5F5; /* Cor do texto */
            margin: 20px;
        }

        #poema {
            font-size: 0.8em; /* Reduzindo o tamanho da fonte do poema */
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: center;
            color: #F5F5F5; /* Cor do texto do poema */
        }

        #gif-container {
            margin-top: 20px;
        }

        #texto {
            font-size: 0.8em; /* Reduzindo o tamanho da fonte do texto */
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: center;
            color: #F5F5F5; /* Cor do texto */
        }

        #footer {
            margin-top: 50px;
            font-size: 0.8em;
            color: #F5F5F5; /* Cor do texto do rodapé */
        }
    </style>
</head>
<body>
    <div id="banner">
        <!-- Exemplo de banner com imagem -->
        <img src="image/agatha 12jpg.jpg" alt="Banner de Aniversário" style="width: 100%; height: 100%;">
    </div>
    <div id="birthday-screen" class="screen">
        <h1>Parabéns Agatha!</h1>
        <div id="poema">
            <p>Agatha, você é uma pessoa especial,</p>
            <p>Cheia de energia, brilho e astral.</p>
            <p>Apesar de pouco tempo te conhecer,</p>
            <p>Espero que muitos aniversários possa te dizer.</p>
            <p>Desejo sair e curtir muitos eventos e afters,</p>
            <p>Vivendo momentos incríveis e risadas sem fim.</p>
            <p>Que nossa amizade cresça a cada dia,</p>
            <p>Com muitas aventuras, alegria e sintonia.</p>
            <p>Parabéns pelo seu dia, que seja abençoado,</p>
            <p>Com amor, felicidade e sonhos realizados.</p>
        </div>

        <!-- Espaço para o GIF -->
        <div id="gif-container">
            <img src="image/happy birth day.gif" alt="" style="width: 75%; height: 75%;">
        </div>

        <div id="texto">
            <p>Eu não conheço você há muito tempo, mas espero que este seja o primeiro de muitos aniversários que eu possa desejar a você. Desejo sair e curtir em mais eventos e afters, e que possamos nos tornar grandes amigos. Você é uma pessoa incrível e merece tudo de bom. Feliz aniversário, Agatha! 🎉❤️</p>
        </div>
        
        <!-- <audio id="background-music" src="sua_musica.mp3" loop autoplay></audio> -->
    </div>
    
    <div>
        <img src="image/julie-sathler-agathinha.jpg" alt="" style="width: 75%; height: 75%;">
    </div>

    <div id="footer">
        Feito com ❤️ por Guilherme ✌️✌️
    </div>
</body>
</html>
